# List_orders

./: .project  AndroidManifest.xml  List_orders_1.0.5.apk  List_orders_1.0.6.apk  README.md  about.txt  icon.psd  list_orders.sqlite  proguard.cfg  project.properties  settings.gradle
List_orders/: build.gradle
res/layout/: items_manager.xml  list.xml  list_save.xml  list_spinner.xml  main.xml  orders_details.xml  orders_manager.xml  row_list_2_horizontal.xml  row_list_2_vertical.xml  row_list_3.xml  row_list_5.xml  spinner_dropdown_item.xml  spinner_layout_item.xml  (+2 more)
source/List_orders/: build.gradle
source/List_orders/src/main/: AndroidManifest.xml
source/List_orders/src/main/java/com/dimoshka/ua/classes/: class_barcode_intentintegrator.java  class_export_to_csv.java  class_function.java  class_simplecursoradapter_textsize.java  class_sqlite.java
source/List_orders/src/main/java/com/dimoshka/ua/list_orders/: backup_db.java  filtr.java  items.java  items_manager.java  main.java  managment_select.java  orders.java  orders_details.java  orders_list_items.java  orders_list_users_per_items.java  orders_manager.java  preferences.java  users.java  users_manager.java  warehous.java  warehous_manager.java
source/List_orders/src/main/res/layout/: items_manager.xml  list_spinner.xml  row_list_2_horizontal.xml  row_list_2_vertical.xml  row_list_3.xml  row_list_5.xml  row_list_checker.xml  spinner_dropdown_item.xml  spinner_layout_item.xml  warehous_manager.xml
source/List_orders/src/main/res/menu/: items.xml  main.xml  menu_delete.xml  menu_item_status.xml  order_deteils.xml  orders.xml  users.xml
source/List_orders/src/main/res/values/: analytics.xml  colors.xml  size.xml  strings.xml
source/List_orders/src/main/res/values-ru/: strings.xml
source/List_orders/src/main/res/xml/: preferences.xml
(+62 files in other folders)
