apply plugin: 'android'


repositories {
    mavenCentral()
    maven { url 'http://www.bugsense.com/gradle/' }
}


android {
    compileSdkVersion 19
    buildToolsVersion '19.1'
    defaultConfig {
        targetSdkVersion 19
        minSdkVersion 11
        versionCode 70
        versionName "2.0.0.0"
    }

    signingConfigs {
        release {
            keyAlias 'list_orders'
            keyPassword 'Dimoshka9101'
            storeFile file('H:/Work/Android/Keystore/dimoshka.jks')
            //storeFile file('/media/dimoshka/DIMOSHKA/Work/Android/Keystore/dimoshka.jks')
            storePassword 'Dimoshka9101'
        }
        debug {
            keyAlias 'debug'
            keyPassword '12345678'
            storeFile file('H:/Work/Android/Keystore/debug.jks')
            //storeFile file('/media/dimoshka/DIMOSHKA/Work/Android/Keystore/debug.jks')
            storePassword '12345678'
        }
    }

    buildTypes {
        buildTypes {
            release {
                debuggable false
                runProguard true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
                signingConfig signingConfigs.release
            }
            debug {
                debuggable true
                runProguard false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
                signingConfig signingConfigs.debug
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.bugsense.trace:bugsense:3.6'
    compile files('libs/libGoogleAnalyticsServices.jar')
}
