<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/t_users_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="@string/t_users_group"
        android:textSize="@dimen/text_small" />
    <Spinner
        android:id="@+id/s_users_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp" />
    <TextView
        android:id="@+id/t_user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="@string/t_user"
        android:textSize="@dimen/text_small" />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:inputType="text" >
    </EditText>
    <TextView
        android:id="@+id/t_contact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="@string/t_contact"
        android:textSize="@dimen/text_small" />
    <CheckBox
        android:id="@+id/cb_users_contact_using"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/cb_users_contact_using" />
    <Spinner
        android:id="@+id/s_users_contact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp" />
    <Button
        android:id="@+id/b_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:onClick="b_add"
        android:text="@string/b_add" />
</LinearLayout>